<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		form {
			width: 30%;
		}
		label {
			width: 100px;
			text-align: right;
			display: inline-block;
		}
		input {
			width: calc(100% - 150px);
			margin: 15px;
			margin-top: 0;
    		margin-bottom: 0;
			height: 30px;
			text-indent: 10px;
			/* width: 100%; */
		}

		select {
			width: calc(100% - 142px);
			margin: 15px;
			margin-top: 0;
			margin-bottom: 0;
			height: 35px;
			text-indent: 10px;	
		}

		input[type="submit"] {
			text-indent: 0;
			height: 35px;
    		width: 100px;
		}

		input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
			color : #d7d7d7;
		}

		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color : #d7d7d7;
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color : #d7d7d7;
		}

		input:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color : #d7d7d7;
		}

		input::-ms-input-placeholder { /* Microsoft Edge */
			color : #d7d7d7;
		}
	</style>
</head>
<body>
	<form action="/process_post" method="post">
		<p class="form-item">
			<label for="">文件名:</label>
			<input type="text" name="fileName" placeholder="文件名: xxx.vue">
		</p>
		<p class="form-item">
			<label for="">输出路径:</label>
			<input type="text" name="output" placeholder="输出路径: ./src/views/">
		</p>
		<p class="form-item">
			<label for="">页面类型:</label>
			<select name="type" id="">
				<option value="list-page">列表查询页面</option>
				<option value="form-page">表单提交页面</option>
			</select>
		</p>	
		<input type="submit" value="提交">
	</form>
</body>
</html>